/**

BetaExample , RectangleExample
 
자리를 안 차지하면 false 차지하면 true

차지한 걸 어떻게 아나.. 

10행 24열에 C가 찍힌다. 
그 자리에 true가 와야 하지만, 그렇게 할 수 없다. 
그럼 그 자리에 문자가 찍힌 걸 어떻게 확인하지? 

앞자리를 확인한다. 

앞 자리가 비었으면 false값이 있다. 
확인했을 때  false값이면 true를 대입한다. 카운트의 수가 올라간다. 

좌표 앞 자리가 채워져 있으면 true값인데,
true값이면 true대입을 하지 않고 카운트는 올라가지 않는다. 

같은 자리에 또 찍히는 건??
그건 주제가 아니다. 무시해도 된다. (루프의 카운트와 좌표카운트가 다른 이유) 

나는 3차원의 공간을 생각하여 
한 좌표에 글자가 위치하면 공간이 채워진 것으로 인식하지만
프로그램 상으로는 블록을 실행시켜서 
글자를 보이는 것은 그냥 점멸하는 빛 같은 것인 듯. 
그래서 블록이 끝나면 같은 좌표에 또 글자가 출력될 수 있다.

그러므로 3차원의 공간을 
화면 상의 공간으로 구현하려면
배열을 사용하여 면을 만들어야 하고
면에 좌표를 내가 설정하여 
확인해야 한다. 

  
 */