package com.example;

/**
 *  1. 찍혔는지 안 찍혔는지에 대한 정보를 어딘가에 저장해야 한다. 
 *  
 *   >> 저장을 어떻게 할 것이냐?
 *   >> 20행 40열 이니까 800개 
 *   >> 저장하면 떠오르는 게 변수인데, 변수를 800개를 만들 것이냐..  >> 배열을 쓴다.
 *   
 *   저장할 때는 조회를 고려해야 한다. (저장할 때는 읽기 수정 삭제가 가능하도록)
 *   저장하는 목적은 다시 읽기 위해(수정, 삭제, 조회)
 *   
 *  2. boolean배열을 만든다.(찍혔나 안 찍혔나의 정보만 있으면 되므로)
 * 
 * >> boolean[20][40] 배열은 0-19,0-39인데 요소로 쓰이는 line column 1-20 1-40이므로 주의해야 한다. 
 * >> ect[line-1][column-1]=true;  
 * 
 * 
 * 
 * */
 